{
  "name": "facebook-chat-socket",
  "version": "0.0.1",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "redis": "^3.0.2",
    "sequelize": "^5.21.12",
    "socket.io": "~1.3.3",
    "uuid": "^8.1.0"
  },
  "scripts": {
    "start": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "permissions": [
    "localhost:3000",
    "localhost:4000"
  ]
}
